VITE_SUPABASE_PROJECT_ID="jruphwtjwwdkaupxmfrj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpydXBod3Rqd3dka2F1cHhtZnJqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQzODk0NDUsImV4cCI6MjA3OTk2NTQ0NX0.9WTkVhA68yuJd9WJ7WdoxmJ7kY2tymGmQNiqi8ooTzE"
VITE_SUPABASE_URL="https://jruphwtjwwdkaupxmfrj.supabase.co"
